{
  "scripts": {
    "start": "vitepress dev --port 8080",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "build:push": "npm run build && git add . && git commit -m 'update' && git pull && git push && git status && npm run push",
    "subtree": "git remote add subtree https://github.com/wingjie/wing-note.git",
    "add": "git subtree add --prefix=vite-note/.vitepress/dist subtree master",
    "pull": "git subtree pull --prefix=vite-note/.vitepress/dist subtree master",
    "push": "git subtree push --prefix=vite-note/.vitepress/dist subtree master"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.45"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}